{
  "name": "gestion_stock_app",
  "version": "1.0.0",
  "description": "Application de gestion de stock ",
  "main": "index.js",
  "scripts": {
    "test": "node app.js",
    "start": "node index.js"
  },
  "author": "AKAdortys",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "uuidv4": "^6.2.13"
  }
}
